REACT_APP_API_URL=https://api.themoviedb.org/3/
REACT_APP_AUTHORIZATION=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZTE4ZDgzOWZhNmZiYzk4NjllZmE3ZDZhZGZhMTAyZSIsInN1YiI6IjY2NDhiMWY4ZmQ0MWQ1M2NhZmYyNDA3YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WadM8kTBoovU9Ib_xngW7QR36tq-q4qB0q1Xorn2DGQ
REACT_APP_API_KEY=8e18d839fa6fbc9869efa7d6adfa102e
REACT_APP_LOGIN_SIGNUP_URL=https://reqres.in/api